import keyMirror from 'keymirror';

const actions = keyMirror({
  FICHA_UPDATE: null,
  FICHA_UPDATE_INST: null,
  FICHA_UPDATE_CARR: null,

  INSTITUCIONAL_UPDATE: null,
  INSTITUCIONAL_COMITE_MEMBER_ADD: null,
  INSTITUCIONAL_COMITE_MEMBER_REMOVE: null,
  INSTITUCIONAL_COMITE_MEMBER_UPDATE: null,

  INSTITUCIONAL_CUERPO_ACADEMICO_UPDATE_ROW_COL_SUM: null,
  INSTITUCIONAL_CUERPO_ACADEMICO_UPDATE_COL_SUM: null,

  INSTITUCIONAL_TOTAL_ESTUDIANTES_UPDATE: null,

  INSTITUCIONAL_SEDE_ADD: null,
  INSTITUCIONAL_SEDE_UPDATE: null,
  INSTITUCIONAL_SEDE_REMOVE: null,
  INSTITUCIONAL_SEDE_CARRERA_ADD: null,
  INSTITUCIONAL_SEDE_CARRERA_UPDATE: null,
  INSTITUCIONAL_SEDE_CARRERA_REMOVE: null,

  CARRERA_FILL_EMPTY: null,

  CARRERA_ADD: null,
  CARRERA_REMOVE: null,
  CARRERA_UPDATE: null,

  CARRERA_COMITE_MEMBER_ADD: null,
  CARRERA_COMITE_MEMBER_REMOVE: null,
  CARRERA_COMITE_MEMBER_UPDATE: null,

  CARRERA_CUERPO_ACADEMICO_UPDATE_ROW_COL_SUM: null,
  CARRERA_CUERPO_ACADEMICO_UPDATE_COL_SUM: null,

  CARRERA_TOTAL_ESTUDIANTES_UPDATE: null,

  CARRERA_PUBLICACIONES_UPDATE: null,
  CARRERA_ACTIVIDADES_SERVICIOS_UPDATE: null,

  CARRERA_VINCULOS_ADD: null,
  CARRERA_VINCULOS_UPDATE: null,
  CARRERA_VINCULOS_REMOVE: null,

  CARRERA_FINANCIAMIENTO_UTILIZACION_UPDATE: null,

  REQUEST_ADD_CARRERA: null,
  REQUEST_REMOVE_CARRERA: null,
  REQUEST_REMOVE_SEDE: null,
});

export default actions;

export const rowHeadersYears = [
  { 2015: '2015' },
  { 2014: '2014' },
  { 2013: '2013' },
  { 2012: '2012' },
  { 2011: '2011' }
];
